ENVIRONMENT=DEV
AWS_REGION_NAME=ap-southeast-2
DB_HOST=127.0.0.1
DB_USER=robert
DB_PASSWORD=password
DB_SCHEMA=trading
DB_PORT=3306
IG_IDENTIFIER=ROBBIECIC_DEMO
IG_PASSWORD=Ciccio87!
IG_DEMO=TRUE
IG_API_KEY=d9eb2f1615d7352d6f458c73033ac915a48a90c9
